# xclaim

./: .gitignore  README.de.md  README.md  README.tr.md  README.zh.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
libs/: README.md
src/main/java/codes/wasabi/xclaim/: XClaim.java
src/main/java/codes/wasabi/xclaim/api/: Claim.java  GraceRoutine.java  MovementRoutine.java  XCPlayer.java
src/main/java/codes/wasabi/xclaim/api/dynmap/: DynmapInterface.java  DynmapInterfaceFactory.java
src/main/java/codes/wasabi/xclaim/api/enums/: EntityGroup.java  EntityGroupCheck.java  Permission.java  TrustLevel.java
src/main/java/codes/wasabi/xclaim/api/event/: XClaimAddChunkToClaimEvent.java  XClaimAddChunksToClaimEvent.java  XClaimCreateClaimEvent.java  XClaimDeleteClaimEvent.java  XClaimEvent.java  XClaimGrantUserPermissionEvent.java  XClaimModifyClaimChunksEvent.java  XClaimModifyClaimEvent.java  XClaimModifyClaimPermissionEvent.java  XClaimModifyClaimUserPermissionEvent.java  XClaimRemoveChunkFromClaimEvent.java  XClaimRemoveChunksFromClaimEvent.java  XClaimRevokeUserPermissionEvent.java  XClaimSetPermissionEvent.java  XClaimTransferOwnerEvent.java
src/main/java/codes/wasabi/xclaim/command/: ClaimGUICommand.java  Command.java  CommandManager.java  ImportCommand.java  XClaimCommand.java
src/main/java/codes/wasabi/xclaim/command/argument/: Argument.java
src/main/java/codes/wasabi/xclaim/command/sub/: ChunksCommand.java  ClearCommand.java  CurrentCommand.java  DebugCommand.java  GUICommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  RestartCommand.java  UpdateCommand.java
src/main/java/codes/wasabi/xclaim/config/struct/: Config.java  RootConfig.java
src/main/java/codes/wasabi/xclaim/debug/: Debug.java  Debuggable.java
src/main/java/codes/wasabi/xclaim/debug/goal/: DebugGoal.java  DebugGoalInstance.java
src/main/java/codes/wasabi/xclaim/debug/writer/: AbstractDebugWriter.java  AudienceDebugWriter.java  DebugWriter.java
src/main/java/codes/wasabi/xclaim/dynmap/: DynmapInterface.java
src/main/java/codes/wasabi/xclaim/economy/: Economy.java
src/main/java/codes/wasabi/xclaim/economy/impl/: EssentialsEconomy.java  VaultEconomy.java
src/main/java/codes/wasabi/xclaim/gui/: ChunkEditor.java  GUIHandler.java  Page.java  package-info.java
src/main/java/codes/wasabi/xclaim/gui/page/: ClaimSelectorPage.java  ClearAllPage.java  MainPage.java  NewClaimPage.java  PermissionPage.java  PlayerCombinatorPage.java  TransferPage.java  VersionInfoPage.java
src/main/java/codes/wasabi/xclaim/gui2/: GuiInstance.java  GuiManager.java  GuiService.java  package-info.java
src/main/java/codes/wasabi/xclaim/gui2/action/: GuiAction.java  GuiActionType.java
src/main/java/codes/wasabi/xclaim/gui2/dialog/: AbstractGuiDialog.java  ActionBarGuiDialog.java  BossBarGuiDialog.java  ChatGuiDialog.java  GuiDialog.java  GuiDialogType.java  TickingGuiDialog.java
src/main/java/codes/wasabi/xclaim/gui2/layout/: GuiBasis.java  GuiLayout.java  GuiLayouts.java  GuiPagination.java  GuiSlot.java
src/main/java/codes/wasabi/xclaim/gui2/spec/: GuiSpec.java  GuiSpecs.java
src/main/java/codes/wasabi/xclaim/map/: MapMarker.java  MapService.java  MapServiceFactory.java  MapServiceOp.java
src/main/java/codes/wasabi/xclaim/map/exception/: MapServiceInitException.java
src/main/java/codes/wasabi/xclaim/map/util/: ArrayBitmap.java  Bitmap.java  BitmapTracer.java  ChunkBitmap.java  ClaimUtil.java  Line.java  Point.java
src/main/java/codes/wasabi/xclaim/particle/: ParticleBuilder.java  ParticleEffect.java  ParticleService.java
src/main/java/codes/wasabi/xclaim/particle/legacy/: LegacyParticleService.java  LegacyParticleServiceReflection.java
src/main/java/codes/wasabi/xclaim/particle/paper/: PaperParticleService.java
src/main/java/codes/wasabi/xclaim/particle/spigot/: SpigotParticleService.java
src/main/java/codes/wasabi/xclaim/placeholder/: Placeholder.java  Placeholders.java  XClaimPlaceholderExpansion.java
src/main/java/codes/wasabi/xclaim/placeholder/impl/: CountInWorldPlaceholder.java
src/main/java/codes/wasabi/xclaim/platform/: Platform.java  PlatformChatListener.java  PlatformEntityPlaceListener.java  PlatformItemPickupListener.java  PlatformNamespacedKey.java  PlatformPersistentDataContainer.java  PlatformPersistentDataType.java  PlatformScheduler.java  PlatformSchedulerTask.java
src/main/java/codes/wasabi/xclaim/platform/folia_1_19/: FoliaPlatform.java  FoliaPlatformScheduler.java  FoliaPlatformSchedulerTask.java
src/main/java/codes/wasabi/xclaim/platform/folio_1_19/: FolioPlatform.java  FolioPlatformScheduler.java  FolioPlatformSchedulerTask.java
src/main/java/codes/wasabi/xclaim/platform/old/: OldPlatform.java
src/main/java/codes/wasabi/xclaim/platform/paper/: PaperAudiences.java  PaperPlatform.java  PaperPlatformChatListener.java  package-info.java
src/main/java/codes/wasabi/xclaim/platform/paper_1_17/: PaperAudiences.java  PaperPlatform.java  PaperPlatformChatListener.java  package-info.java
src/main/java/codes/wasabi/xclaim/platform/spigot/: SpigotPlatform.java  SpigotPlatformChatListener.java  SpigotPlatformScheduler.java  SpigotPlatformSchedulerTask.java
src/main/java/codes/wasabi/xclaim/platform/spigot_1_10/: SpigotPlatform_1_10.java
src/main/java/codes/wasabi/xclaim/protection/: ProtectionRegion.java  ProtectionService.java
src/main/java/codes/wasabi/xclaim/util/: AttributeUtil.java  AutoUpdater.java  BoundingBox.java  ChunkReference.java  ColorUtil.java  ConfigUtil.java  DisplayItem.java  IntLongConverter.java  InventorySerializer.java  NameToPlayer.java  ProxyList.java  StreamUtil.java  StringUtil.java  WeakLink.java  WordWrap.java
src/main/resources/: config.toml  config.yml  plugin.yml
src/main/resources/lang/: de.json  en-US.json  tr.json  zh.json
src/main/resources/layouts/: claim-selector.xml  clear-all.xml  main.xml  new-claim.xml  permission-groups.xml  permission-list.xml  permission-overview.xml  player-list.xml  transfer-owner.xml  version-info.xml
(+180 files in other folders)
